views/index.jade
#container
  header
    h1 Miracles
  #summary
    p
      | Tell the world about your miracle event and let the world see your happiness from a every perspective.

  nav
    ul
      li
        a(href="#about") About
      li
        a(href="#support") Support

#content
  ul
    li#aboutimg
      img(src='img/henrysnopek.jpg')
    li#about
      p
        | Welcome to the site where miracles are shown. Of course this is only a mock-up design, with the Big-Image design. Check out some of my other designs too!
    li#support
      :markdown
        Henry Snopek

        Email | hhsnopek@gmail.com

        Website | [hhsnopek.com](http://hhsnopek.com)

index.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="Phenomenon"><meta name="author" content="Henry Snopek"><title>Miracles</title><link rel="stylesheet" href="css/master.css"></head><body><div id="container"><header><h1>Miracles</h1></header><div id="summary"><p>Tell the world about your miracle event and let the world see your happiness from a every perspective.</p></div><nav><ul><li><a href="#about">About</a></li><li><a href="#support">Support</a></li></ul></nav></div><div id="content"><ul><li id="aboutimg"><img src="img/henrysnopek.jpg"/></li><li id="about"><p>Welcome to the site where miracles are shown. Of course this is only a mock-up design, with the Big-Image design. Check out some of my other designs too!</p></li><li id="support"><p>Henry Snopek</p>
<p>Email | hhsnopek@gmail.com</p>
<p>Website | <a href="http://hhsnopek.com">hhsnopek.com</a></p>
</li></ul></div><script data-main="js/main" src="js/require.js"></script></body></html>
